This file indicate the modifications done in the original Cytoscape.js

In extensions/renderer/base/coord-ele-math/*.js
    In checkNode function inside findNearestElement
    "if(
        pos.x - hw <= x && x <= pos.x + hw // bb check x
          &&
        pos.y - hh <= y && y <= pos.y + hh // bb check y
      ){"

    is commented out.
    
    In checkNode function inside findNearestElement, and BRp.findEdgeControlPoints shape.checkPoint and similar function calls are
    replaced. An example replaced statement is "sbgn.isNodeShapeTotallyOverriden(self, node)?shape.checkPoint( x, y, node, 0 ):shape.checkPoint(x, y, 0, width, height, pos.x, pos.y)"
    
    In BRp.getNodeShape function
    "if( node.isParent() ){
        if( shape === 'rectangle' || shape === 'roundrectangle' ){
          return shape;
        } else {
          return 'rectangle';
        }
      }" is commented out.
      This is done not to restrict the shapes of the parent nodes.
    
    IntersectLine function calls are conditinally replaced(If the shape of that node is totally overriden).
    An example call is here.
     "if(sbgn.isNodeShapeTotallyOverriden(this, src))
        srcOutside = srcShape.intersectLine(src, tgtPos.x, tgtPos.y);
      else
        srcOutside = srcShape.intersectLine(
          srcPos.x,
          srcPos.y,
          srcW,
          srcH,
          tgtPos.x,
          tgtPos.y,
          0
        );"

In extensions/renderer/base/node-shapes.js
    Add "BRp.nodeShapes = {};" immediately after "var BRp = {};"
    In BRp.registerNodeShapes function 
        "var nodeShapes = this.nodeShapes = {}" => "var nodeShapes = this.nodeShapes = BRp.nodeShapes;"
        Add "sbgn.registerSbgnNodeShapes();" statement to BRp.registerNodeShapes function.

In extensions/renderer/canvas/drawing-nodes.js
    Change draw function calls of nodeshapes.
    An example call is 
    "if(sbgn.sbgnShapes[this.getNodeShape(node)]){
        r.nodeShapes[this.getNodeShape(node)].draw(
            context,
            node);
    }
    else{
        r.nodeShapes[r.getNodeShape(node)].draw(
          context,
          nodeX, nodeY,
          nodeW, nodeH);
    }"

In extensions\renderer\canvas\index.js
    CRp.usePaths returns false

In index.js
    Expose more things for sbgnviz

In extensions\renderer\canvas\arrow-shapes.js
    In 'triangle-tee' and 'triangle-cross' functions remove internal 'context.beginPath()' and 'context.endPath()' calls

In collection/dimensions.js
    consider state-infos, multimers on bounding box calculation 
    (refer to 'https://github.com/iVis-at-Bilkent/sbgnviz-js/commit/12d400fef6cec4784c33abc10f680b7efe4ca34b' and 
    'https://github.com/iVis-at-Bilkent/sbgnviz-js/commit/9f63661e1597df4ecf8f3ea6bbb585ee3c91a301')
    Note that nomore there is cyVariables require node-shapes under base folder and use its nodeShapes property instead of using 'cyVariables.cyNodeShapes'

Add sbgn.js under src folder and require it whenever it is used.

%-------------------------------------------------------------%
%                         SVG SUPPORT                         %
%-------------------------------------------------------------%

See: https://github.com/iVis-at-Bilkent/cytoscape.js/commit/5d7654e82edfe3f9c78f9be2537d86fc3915272a
Related issue: https://github.com/iVis-at-Bilkent/newt/issues/147

%-------------------------------------------------------------%

%-------------------------------------------------------------%
%                   BACKGROUND IMAGE SUPPORT                  %
%-------------------------------------------------------------%

See: https://github.com/iVis-at-Bilkent/cytoscape.js/commit/ef484bf687c870790a7e634b7ee9830bcaecd7a3
Related issue: https://github.com/iVis-at-Bilkent/newt/issues/266

%-------------------------------------------------------------%
